<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Téléchargement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./images/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height:  100vh;
            margin:  0;
            padding:  20px;
            color: #fff; /* Couleur du texte pour contraster avec l'arrière-plan */
        }

        .upload-form {
            text-align: center;
            padding:  20px;
            border-radius:  10px;
            background-color: rgba(0,  0,  0,  0.7); /* Arrière-plan semi-transparent pour le formulaire */
        }

        .upload-form input[type="file"] {
            margin-bottom:  10px;
        }

        .upload-form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding:  10px  20px;
            border-radius:  5px;
            cursor: pointer;
        }

        .upload-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="upload-form">
        <h1>Téléchargez votre fichier</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br><br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>