
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../images/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:  100vh;
            margin:  0;
            padding:  20px;
        }
        .container {
            text-align: center;
            padding:  20px;
            border-radius:  10px;
            width:   80%;
            margin: auto;
            background-color: transparent;
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        p {
            color: #ffffff;
            font-size:   18px;
            line-height:   1.6;
            align-items: center;
        }
        button {
            display: block;
            width:   100px;
            height:   40px;
            margin:   20px auto;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius:   5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur notre page d'exemple D HOME</h1>
        <p>What is Lorem Ipsum
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley 
            of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
            containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
            Ipsum.</p>
        <button>Cliquez   ici</button>
    </div>
</body>
</html>