<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations sur les étudiants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../images/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height:  100vh;
            margin:  0;
            padding:  20px;
        }

        h1 {
            color: #11843b;
            text-align: center;
            margin-bottom:  50px;
            animation: blink  1s infinite; /* Ajout de l'animation */
        }

        @keyframes blink {
            0% { opacity:  1; }
            50% { opacity:  0; }
            100% { opacity:  1; }
        }

        .student-info {
            display: flex;
            justify-content: space-around;
            width:  80%;
        }

        .student-card {
            background-color: transparent;
            border-radius:  30px;
            box-shadow:  0  4px  8px #11843b;
            transition: transform  0.3s ease-in-out;
            width:  400px;
            text-align: center;
            padding:  20px;
        }

        .student-card:hover {
            transform: scale(1.05);
        }

        .student-card img {
            max-width:  100%;
            height: auto;
            display: block;
            margin:  0 auto;
            border-radius:  50%;
        }

        .student-card h2 {
            margin-top:  10px;
            color: #ffffff;
        }

        .student-card p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Connect ...</h1>
    <div class="student-info">
        <div class="student-card">
            <img src="../images/rarraji.jpg" alt="Solix" width="1000" height="800">
            <h2>rarraji</h2>
            <p>https://github.com/Redavio9</p>
        </div>
        <div class="student-card">
            <img src="../images/bel-kdio.jpg" alt="Pedro" width="1000" height="800">
            <h2>bel-kdio</h2>
            <p>https://github.com/belkdioui-111</p>
        </div>
    </div>
</body>
</html>
